{
  "short_name": "Malcolm's Portfolio",
  "name": "Malcolm's Portfolio",
  "icons": [
    {
      "src": "favicon/favicon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "favicon/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#05C8FF",
  "background_color": "#ffffff",
  "description": "Malcolm's Portfolio"
}
